.home-main{
    margin-left:13% ;
}

.home-head{
    font-size: 36px;
   
    color: #253858;
    line-height: 56px;
    letter-spacing: -1px;
    font-weight: 300;
}

.home-cont1{
    color: #776BFD;
    font-size: 14px;
    width: 150px;
    margin-left: 42px;
    top: 230px;
    position: absolute;
}

.home-cont2{
    color: #FF9B2c;
    font-size: 14px;
    width: 150px;
    margin-left: 230px;
    top: 230px;
    position: absolute;
}
.home-img{
    position: absolute;
    left: 390px;
    top:245px;
}
.home-img2{
    top: 90px;
   left: 800px;
   position: absolute;
}
.home-pro{
    font-size: 22px;
    color: #253858;
    font-style: medium;
    font-weight: 600;
    margin-top: 0%;
    line-height: 30px;
    margin-bottom: 0%;
}
.home-dat{
    font-size: 28px;
    line-height: 40px;
    line-height: 122%;
    color: #253858;
    font-weight: 350;
    width: 240px;
    margin-top: 0px;
}
.home-kno{
    background-color: #0663F6;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
}
.home-da{
    position: absolute;
    left: 1025px;
    top: 135px;
}
.home-maind{
    position: absolute;
    width: 80%;
    height: 50%;
    margin-top: 6%;
    left: 5%;
 
}

.home-tol{
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 118px;
    height: 75px;
    padding: 1%;
    text-align: center;
  
    float:right;
    border-radius: 5px;
    box-shadow: #a8bde0 0px 0px 20px -5px, #aebdd6 0px 10px 10px -5px;
}
.home-tol:hover{
    box-shadow: rgb(141, 175, 211) 0px 20px 30px -10px;
    cursor: pointer;
}
.home-tms:hover{
    box-shadow: rgb(128, 156, 185) 0px 20px 30px -10px;
    cursor: pointer;
}
.home-dot{
  height: 8px;
  width: 8px;
  background-color:#0663F6;
  border-radius: 50%;
  display: inline-block;
}
.home-dot1{
  height: 8px;
  width: 8px;
  background-color:#B404FD;
  border-radius: 50%;
  display: inline-block;
}
.home-tm{
    
    width: 86px;
    font-size: 12px;
    font-weight: 400;
    color:#253858;
    margin-top: 0%;
    margin-left: 15%;
}
.home-tm1{
    color: #0663F6;
    font-size: 10px;
    position: absolute;
    margin-top: 1.5%;
}
.home-tm1-5{
    color: #0663F6;
    font-size: 10px;
    position: absolute;
    margin-top: 2%;
}
.home-tmc{
    color: #B404FD;
    font-size: 10px;
    position: absolute;
    margin-left: 3%;
}
.home-tms{
    
  margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 123px;
    height: 75px;
    padding: 1%;
    text-align: center;
     box-shadow: #eaedf3 0px 0px 20px -5px, #dadfe6 0px 10px 10px -5px;
    float:right;
    border-radius: 5px;
   
}
.home-also{
    margin-top: 30%;
    color: #0663F6;
    font-size: 13px;
    font-weight: 600;
}
.home-te{
    font-size: 12px;
    color: #998DD9;
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
    margin-bottom: 0px;
}
.home-te1{
    font-size: 12px;
    margin-top: 0px;
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
}

.home-dot3{
  height: 5px;
  width: 5px;
  background-color:#998DD9;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 1.5%;
}
.home-d1{
    width: 200px;
    height: 180px;
    position: absolute;
    margin-left: 53%;
    margin-top: 4%;
    padding: 25px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.home-d2{
    width: 200px;
    height: 180px;
  
    position: absolute;
    margin-left: 72%;
    margin-top: 6%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.home-d3{
    width: 200px;
    height: 180px;
    position: absolute;
    margin-left: 56%;
    margin-top: 23%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.home-d4{
    width: 200px;
    height: 180px;
    position: absolute;
    margin-left: 74%;
    margin-top: 25%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.home-d-text{
    width :176px;
    height: 84px;
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #253858;
    margin-top:55px;
    
}
.home-l{
    content: '';
    position: absolute;
    margin-left: -10px;
    top: 0;
    height: 100%;
    width: 4px;
    background: #2D3CD9;
    border-radius: 5px;
}
.home-hl{
        background: #0065ff;
    width: 70px;
    height: 4px;
    margin: 20px 0 0;
    display: block;
}
.home-hp{
    width: 580px;
    color: #253858;
     font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
}
.home-de:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.home-de:hover  h5{
    font-weight: 700;
}
.home-pat{
    text-align: center;
     font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -1px;
    color: #010A19;
    margin-bottom: 0%;
}
.home-ma-pat{
width: 96%;
margin-bottom: 2%;
padding: 2%;
background: #F0F6FF;
}
.home-pat1{
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
margin-top: 0%;
/* identical to box height, or 200% */
color: rgba(0,0,0,.36);
text-align: center;
}
.home-ob{
    width:120px;
    height:55px;
    background-color:white;
    padding-left:10px;
    padding-top:10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
     filter: rgb(192, 183, 183);
     -webkit-filter: grayscale(1); 
}

.home-ob:hover{
     filter: none;
      -webkit-filter: grayscale(0);
}
.home-inv{  
width: 100%;
background: rgba(0, 0, 0, 0.04);
height: 270px;
margin-bottom: 5%;
}
.marquee {
  background-color: #ddd;
  width: 500px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
.marquee div {
  display: inline-block;
  font-size: 20px;
  position: relative;
  left: 100%;
  animation: marquee 8s linear infinite;
}
.marquee:hover div {
  animation-play-state: paused;
}

.marquee div:nth-child(1) {
  animation-delay: 0s;
}
.marquee div:nth-child(2) {
  animation-delay: 0.8s;
}
.marquee div:nth-child(3) {
  animation-delay: 1.6s;
}
.marquee div:nth-child(4) {
  animation-delay: 2.4s;
}
.marquee div:nth-child(5) {
  animation-delay: 3.2s;
}

@keyframes marquee {
  0%   { left: 100%; }
  100% { left: -100%; }
}


.home-hover-div{
    position: absolute;
    width: 1136px;
    height: 728px;
    background: #f1f1f1;
    border-radius: 0px 0px 6px 6px;
    display:none;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



/* footer css */

.footer{
    width: 100%;
    background-color: black;
    color: white;
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;

   
}
.footer-h1{
    position: absolute;
    width: 159px;
    height: 30px;
    margin-left: 13%;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
}
.footer-f{
    margin-left: 8%;
}
.footer-f >div{
    float: left;
    margin-left: 5%;
    margin-top: 5%;
}
.footer-hov:hover  {
    text-decoration: underline;
    cursor: pointer;
}
.footer-boro{
background: rgba(168, 168, 168, 0.15);
 width: 100%;
  height: 70px;
}
.footer-bor{
 width: 80%;
display: flex;
flex-direction: row;
justify-content: space-between;
padding:1px;
margin-left: 95px;
margin-right: 15px;
}
.footer-logo{
    filter: gray;
     -webkit-filter: grayscale(1); 
        width: 40px;
    height: 40px;
    margin-top: 0.8%;
 
}
.footer-logo:hover{
    filter: none;
      -webkit-filter: grayscale(0);
}



.react-multi-carousel-dot-list{
    top: 90%;
   bottom: -20px;
}