<!-- <div class="loader-container" >
    <div
      class="spinner-border text-light"
      style="width: 3rem; height: 3rem"
      role="status"
    ></div>
    <h3 style="margin-top: 10px; color: white">Loading</h3>
  </div> -->

  <div class="container">
    <h3 class="mb-4">Flight Booking History</h3>
    <div class="row g-4" *ngIf="flightHistory">
      <!-- Use for loop for binding data or display date  -->
      <div class="col-12 col-sm-6 col-md-4" *ngFor="let data of flightHistory">
        <div class="card" style="width: 100%; box-shadow: '0px 0px 7px #ccc'">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">
  
            </h4>
            <div class="card-text">
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Booking Id:
                <span style="font-weight: 400"> {{data.UniqueId }}</span>
              </h6>
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 20px;
                    border-radius: 5px;
                  ">
                Flight Name:
                <span style="font-weight: 400"> {{data.FlightName }}</span>
              </h6>
  
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Date:
                <span style="font-weight: 400">{{data.date }}</span>
              </h6>
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Source:
                <span style="font-weight: 400">{{data.FlyFrom }}</span>
              </h6>
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Destination:
                <span style="font-weight: 400">{{data.FlyTo }}</span>
              </h6>
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Total Tickets:
                <span style="font-weight: 400">{{data.Ptotal }}</span>
              </h6>
              <h6 style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 15px;
                    border-radius: 5px;
                  ">
                Total Cost:
                <span style="font-weight: 400">{{data.TotalPrice }}</span>
              </h6>
            </div>
  
  
            <div class="d-grid mt-3">
              <div class="container">
                <div class="row">
                  <div class="col-lg">
                    <button class="btn btn-primary" style="width: 135px;" (click)="viewReceipt(data)">
                      View Details
                    </button>
                  </div>
                  <div class="col-lg" *ngIf="data.BokingStatus">
                    <button class="btn btn-danger" style="width: 148px;" (click)="alertConfirmation(data)">
                      Cancel Booking
                    </button>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>