<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li
        data-target="#carouselExampleIndicators"
        data-slide-to="0"
        class="active"
      ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="d-block w-100"
          src="assets/carousel/img2.jpg"
          alt="First slide"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Lets Travel Together</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="assets/carousel/img1.jpg"
          alt="Second slide"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Advanced-Flight features</h5>
          <p>
            Fly high above the sky!
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="assets/carousel/img3.jpg"
          alt="Third slide"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5> Cheap Airline Tickets!</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="assets/carousel/img4.jpg"
          alt="Third slide"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5> Ride to any part of the world</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="assets/carousel/img5.jpg"
          alt="Third slide"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Canteen Arrangement</h5>
        </div>
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div
    class="All"
    style="background-image: url(assets/Images/background_img1.jpg)"
  >
    <div class="container" style="margin-top: 35px; margin-bottom: 35px">
      <img
        src="assets/Images/window1.jpg"
        alt="Avatar"
        class="image1"
        style="height: 300px; border-radius: 10px"
      />
      <div class="overlay">
        <div class="text">
          Advanced-Flight features<br />
          <p>
            like having Flight Reservation,<br />
            Modification, Flight Booking <br />Quotation, Flight API
            <br />Integration and more.
          </p>
        </div>
      </div>
    </div>
  
    <div class="container2" style="margin-top: 20px; margin-bottom: 35px">
      <img
        src="assets/Images/seat.jpg"
        alt="Avatar"
        class="image2"
        style="height: 300px; border-radius: 10px"
      />
      <div class="overlay2">
        <div class="text">
          Passenger reservations and records <br />
          of flight ticket bookings with<br />
          dynamic packages, transfers <br />
          and more to improve customer experience
        </div>
      </div>
    </div>
  
    <div class="container2" style="margin-top: 20px; margin-bottom: 35px">
      <img
        src="assets/Images/piolet.jpg"
        alt="Avatar"
        class="image2"
        style="height: 300px; border-radius: 10px"
      />
      <div class="overlay2">
        <div class="text">
          Inventory management solutions,<br />
          Flight Details and Incorporate <br />
          flight schedules, flight fares,<br />
          fare tariffs, seat availability is <br />
          Well Managed and Depolyed
        </div>
      </div>
    </div>
  </div>
  