
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  margin-top: 60px;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Make your dream trip happen with Black Friday Deals
    </p>
  <p>Save 30% on stays and enjoy extra savings on rental cars</p>
</div>
<br><br>
<h2 style="text-align:center">Our Services and Special Offers</h2>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/Images/about1.jpg"  style="width:100%">
      <div class="container">
        <h2>Best Booking Offers</h2>
        <p>Book Cheap flights with ixigo</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/Images/about2.webp"  style="width:100%">
      <div class="container">
        <h2>Full refund services</h2>
        <p>Get full refund when you cancel the flight!</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/assets/Images/about3.webp"  style="width:100%">
      <div class="container">
        <h2>Free Date Change</h2>
        <p>Get free Date change service with us!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
