
<div class="All container">
    <p style="
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        font-size: 22px;
        color: black;
      ">
      ENTER FLIGHT DETAILS
    </p>
    <button type="button" class="btn btn-info btn-lg" (click)="openModal()">Add Flights</button>
  
    <form (submit)="handleFormSubmit($event)" ngNativeValidate>
      <div class="row">
        <div class="card mt-4" style="
            width: 100%;
            box-shadow: '0px 0px 7px #ccc';
            background-color: white;
          ">
  
          <table class="table mt-3" *ngIf="flightHistory">
            <thead>
              <tr>
                <td>Flight Name</td>
                <td>Origin</td>
                <td>Destination</td>
                <td>Duration (in Hrs)</td>
                <td>Enter Depart Date and Time</td>
                <td>Enter Return Date and Time</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of flightHistory">
  
                <td>{{data.flightName}}</td>
                <td>{{data.origin}}</td>
                <td>{{data.destination}}</td>
                <td>{{data.duration}}</td>
                <td>{{data.Ddate}}</td>
                <td>{{data.Dtime}}</td>
                <td>{{data.Rdate}}</td>
                <td>{{data.Rtime}}</td>
  
                <!-- <td>
                  <button class="btn btn-info" type="button">Edit</button>
                  <button class="btn btn-danger mx-3">Delete</button>
                </td> -->
              </tr>
            </tbody>
            <!-- <tbody>
            <% if(data.length){ for(var i = 0; i < data.length; i++) {%>
                <tr>
                  <th scope="row"><%= (i+1) %></th>
                  <td><%= data[i].flightName%></td>
                  <td><%= data[i].origin%></td>
                  <td><%= data[i].destination%></td>
                  <td><%= data[i].duration%></td>
                  <td><%= data[i].Ddate%></td>
                  <td><%= data[i].Dtime%></td>
                  <td><%= data[i].Rdate%></td>
                  <td><%= data[i].Rtime%></td>
                  <td>
                    <!-- <a class="btn btn-dark" href="/delete/<%= data[i]._id%>"
                      >Remove</a
                    > -->
                    <!-- <td>
                        <button class="btn btn-info" type="button" >Edit</button>
                        <button class="btn btn-danger mx-3" href="/delete/<%= data[i]._id%>" Delete</button>
                      </td>
                  </td>
                </tr>
                <% } }else{ %>
                <tr>
                  <td colspan="3">Record does not exist</td>
                </tr>
                <% } %>
            </tbody> --> 
          </table>
  
  
  
  
          <!-- <button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button> -->
          <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Model Title</h4>
                  <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                      aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">General Details</h4>
                    <div>
                      <label for="Fclass" style="font-size: 18px; font-weight: bold; color: black">Flight Name</label>
                      <input type="text" id="Fclass" name="flightName" placeholder="Enter Flight Name" [(ngModel)]="flightName" required />
                    </div>
  
                    <div>
                      <label for="origin" style="font-size: 18px; font-weight: bold; color: black">Origin
                      </label>
                      <select id="origin" name="origin" required [(ngModel)]="origin">
                        <option value="Choose">Choose Origin</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Patna">Patna</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Amritsar">Amritsar</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Kota">Kota</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Chennai">Chennai</option>
                      </select>
                    </div>
  
                    <div>
                      <label for="destination" style="font-size: 18px; font-weight: bold; color: black">Destination
                      </label>
                      <select id="destination" name="destination" [(ngModel)]="destination" required>
                        <option value="Choose">Choose Destination</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Patna">Patna</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Amritsar">Amritsar</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Kota">Kota</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Chennai">Chennai</option>
                      </select>
                    </div>
  
                    <div>
                      <label for="Fclass" style="font-size: 18px; font-weight: bold; color: black">Duration (in Hrs)
                      </label>
                      <input type="text" id="Fclass" name="duration" placeholder="Enter Duration" [(ngModel)]="duration" required />
                    </div>
  
                    <div style="margin-top: 10px">
                      <label for="Departdate" style="font-size: 18px; font-weight: bold; color: black">Enter Depart Date
                        and Time
                      </label>
                      <br />
                      <div style="display: flex">
                        <input type="date" id="Departdate" name="Ddate" min="2000-01-02" style="
                                font-size: 20px;
                                border: 4cm;
                                flex: 1;
                                padding: 12px 20px;
                                
                              " [(ngModel)]="Ddate" required />
  
                        <input type="time" id="departTime" name="Dtime" style="
                                font-size: 20px;
                                border: 4cm;
                                margin-left: 10px;
                                padding: 12px 20px;
                              " [(ngModel)]="Dtime" required />
                      </div>
                    </div>
  
                    <div style="margin-top: 10px">
                      <label for="Returndate" style="font-size: 18px; font-weight: bold; color: black">Enter Return Date
                        and Time
                      </label>
                      <div style="display: flex">
                        <input type="date" id="Returndate" name="Rdate" min="2000-01-02"
                          style="border: 2cm; font-size: 20px; flex: 1" [(ngModel)]="Rdate" required />
                        <input type="time" id="ReturnTime" name="Rtime"
                          style="margin-left: 10px; font-size: 20px; border: 4cm" [(ngModel)]="Rtime" required />
                      </div>
                      <input type="submit" value="SUBMIT" class="mt-5" />
                    </div>
                  </div>
  
                </div>
                <div class="modal-footer">
                  <button type="button" id="cancel" class="btn btn-default" (click)="getHistory()">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
</div>