<!-- <p >flights works!</p>
<button (click)="goToNextBookiingDetails()">Next Page</button> -->
<form>
    <div class="row">
      <div class="card mt-4" style="
          width: 100%;
          box-shadow: '0px 0px 7px #ccc';
          background-color: white;
        ">
 <input style="background-color: rgb(255, 255, 255); padding-left:20%; height: 90px; " class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442; Start searching by Source name or Destination Name or Flight Name">
        <table class="table mt-3" *ngIf="flightHistory">
          <thead>
            <tr>
              <td>Flight Name</td>
              <td>Origin</td>
              <td>Destination</td>
              <td>Duration (in Hrs)</td>
              <td>Enter Depart Date and Time</td>
              <td>Enter Return Date and Time</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of flightHistory | filter:searchText">

              <td>{{data.flightName}}</td>
              <td>{{data.origin}}</td>
              <td>{{data.destination}}</td>
              <td>{{data.duration}}</td>
              <td>{{data.Ddate}}</td>
              <td>{{data.Dtime}}</td>
              <td>{{data.Rdate}}</td>
              <td>{{data.Rtime}}</td>
              <td><button (click)="goToNextBookiingDetails()">Book here</button></td>
            </tr>
          </tbody>
        
        </table>
        </div>
        </div>
        </form>
        
        <div class="col-12" *ngIf="flightDetails">
          <div class="card" style="width: 100%; height: 100%"  >
            <div class="card-body"  *ngFor="let data of flightDetails">
              <h4 class="card-title font-weight-bold">Flight Classes</h4>
             
              <div class="card-text" >
                <div  
                  
                  style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 20px;
                    border-radius: 5px;
                  "
                >
                  <h4 style="font-weight: bold">Economy Class</h4>
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Total Seats: 
                    <span style="font-weight: 400"> {{data.etotalSeats }} </span>
                  </h4>
                 
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Remaining Seats:
                    <span style="font-weight: 400"> {{data.ereaminingSeats }} </span>
                  </h4>
                
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Individual Ticket Price:
                    <span style="font-weight: 400"> {{data.eticketPrice }} </span> 
                  </h4>
                  
                </div>
      
                <div
                 
                  style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 20px;
                    border-radius: 5px;
                  "
                >
                  <h4 style="font-weight: bold">Business Class</h4>
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Total Seats:
                    <span style="font-weight: 400"> {{data.btotalSeats}} </span>
                  </h4>
                 
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Remaining Seats:
                    <span style="font-weight: 400"> {{data.breaminingSeats }} </span> 
                  </h4>
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Individual Ticket Price:
                    <span style="font-weight: 400"> {{data.bticketPrice }} </span> 
                  </h4>
                  
                </div>
      
                <div
                
                  style="
                    padding: 15px 10px;
                    box-shadow: '0px 0px 7px #ccc';
                    margin-top: 20px;
                    border-radius: 5px;
                  "
                >
                  <h4 style="font-weight: bold">First Class</h4>
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Total Seats: 
                    <span style="font-weight: 400"> {{data.ftotalSeats }} </span> 
                  </h4>
                  
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Remaining Seats:
                    <span style="font-weight: 400"> {{data.freaminingSeats }} </span> 
                  </h4>
                  
                  <h4 style="font-weight: 500; margin-top: 10px">
                    Individual Ticket Price:
                    <span style="font-weight: 400"> {{data.fticketPrice }} </span> 
                  </h4>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
