.contact-box {
    
    margin-left: 257px;

    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px 40px;
    background-color: #fff;
    border: 1px solid #eaf0f6;
}
.contact-box:first-child {
    margin-right: 20px;
}
.contact-box-item.logo {
    height: 50px;
    width: 50px;
}
.contact-box-item {
    max-width: 100%;
    margin-bottom: 24px;
}

element.style {
}
.contact-box-item.logo {
    height: 50px;
    width: 50px;
}
.contact-box-item {
    max-width: 100%;
    margin-bottom: 24px;
}
img {
    max-width: 100%;
}
