<style>
  body {
    background-color: #f5e0e5 !important;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .contact-form-wrapper {
    padding: 100px 0;
  }

  .contact-form {
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 400px;
  }

  .contact-form textarea {
    resize: none;
  }

  .contact-form .form-input,
  .form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
  }

  .contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
  }

  .contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
  }

  .contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }

  .contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }

  .contact-form .form-control:focus {
    border-color: #f33fb0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
  }

  .contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }

  .contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
  }

  .contact-form .submit-button-wrapper {
    text-align: center;
  }

  .contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #f23292;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .contact-form .submit-button-wrapper input:hover {
    background-color: #d30069;
  }
</style>
<script>
  window.console = window.console || function (t) { };
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<body translate="no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <div>
    <div class="contact-form-wrapper d-flex justify-content-center">
      <div class="contact-section-wrapper hs-page-width-normal">
        <div class="contact-box-wrapper">
          <div class="contact-box">
            <img class="contact-box-item logo" src="//53.fs1.hubspotusercontent-na1.net/hubfs/53/Contact%20Us/phone.svg"
              alt="">
            <span class="contact-box-item title">Contact Us</span>
            <span class="contact-box-item blurb"> Just pick up the phone to talk with a member of our team. Feel free to
              call on : </span>
            <span class="contact-box-item number desktop">
              <!-- mobileOnlyNumber:  || local-->
              <a href="tel:+18779290687" class="hsg-sales-number hsg-nav__link" data-sales-number="local"
                data-invoca-number="1 877 929 0687" aria-hidden="false" data-loaded="true" style="">
                <span class="hsg-nav__link-label hsg-nav__link-label--phone">
                  <span class="hsg-sales-number__number">+91 878 929 0687</span>
                </span>
              </a>
              <noscript>
                <a href="tel:+18578295060" class="hsg-nav__link">
                  <span class="hsg-nav__link-label hsg-nav__link-label--phone">
                    <span>+91 857 829 5060</span>
                  </span>
                </a>
              </noscript>
            </span>
            <span class="contact-box-item number mobile-only">
              <!-- mobileOnlyNumber: 1 855 924 2138 || local-mobile--><a
                href="tel:+18559242138?hubs_post=blog.hubspot.com%252Fmarketing%252Fremarkable-about-us-page-examples&amp;hubs_post-cta=redirect-link&amp;_ga=2.53177320.1509906132.1669725069-1401494903.1669725069"
                class="test123" data-sales-number="local-mobile" data-invoca-number="1 877 929 0687" aria-hidden="false"
                data-loaded="true">
                <span class="hsg-nav__link-label hsg-nav__link-label--phone">
                  <span class="hsg-sales-number__number-mobile">+91 855 924 2148</span>
                </span>
              </a>
            </span>

          </div>

        </div>
      </div>
    </div>
  </div>