.components-skb{

    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 10px;
    margin:10px 60px 40px 10px;
}

.components-skb >div{
    
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
 

}

.components-skb p {
    margin: 0px;

}


.box1{
    border: 1px solid #0065FF;
    color: #0065FF;
}

.box2{
    border: none;
    color: black;
    background: #EEF2F9;
    
}

.box2 >select{
   margin: 0px 0px 0px 5px;
    opacity: 0.6;
    border: none;
    outline: none;
}