<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
/>

<div
  class="navbar is-lightyellow"
  style="justify-content: center; z-index: 1000; position: relative"
  *ngIf="displayWelcomeHeader"
>
  <div
    style="
      position: absolute;
      top: 10;
      margin-left: 95%;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    "
    (click)="handleHeaderRemove()"
  >
    x
  </div>
  <div class="navbar-brand" style="position: relative">
    <a class="navbar-item">
      <img src="assets/Images/head_logo1.png" width="110" height="90" />
      <p
        style="
          margin-left: 30px;
          margin-bottom: 5px;
          font-family:sans-serif;
          font-style: italic;
          font-weight: bold;
          font-size: 35px;
          color: #c6e0f1;
        "
      >
        <b><i> WELCOME TO CapG AIRLINES</i></b>

        <img
          src="assets/Images/head_logo1.png"
          style="margin-left: 30px"
          width="110"
          height="90"
        /></p
    ></a>
  </div>
</div>

<nav
  class="navbar is-info"
  role="navigation"
  aria-label="main navigation"
  style="
    background-color: #d6d9db;
    box-shadow: 0px -3px 10px rgb(44, 40, 40);
  "
>
  <div  class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <a>
          <h5 style="margin-bottom: 5px; font-family: Georgia" routerLink="/home">
            <b style="    color: white;"> Home </b>
          </h5>
        </a>
      </div>

      <!-- *ngIf="user.length > 0" -->
      <a
      *ngIf="isLogin"
        class="navbar-item"
        routerLink="/flight-booking"
      >
        <h5 style="margin-bottom: 5px; font-family: Georgia">
          <b> Book Flight </b>
        </h5>
      </a>

      <!-- <a class="navbar-item">
        <h3 style="margin-bottom: 5px; font-family: Georgia">
          <b> OFFERS </b>
        </h3>
      </a> -->

      <!--  *ngIf="user.length > 0" -->
      <div
      *ngIf="isLogin"
        class="navbar-item has-dropdown is-hoverable"
      >
        <a class="navbar-link">
          <h5 style="margin-bottom: 5px; font-family: Georgia">
            <b> Flight Management </b>
          </h5>
        </a>

        <div class="navbar-dropdown">
          <!-- -->
          <a *ngIf="adminRole === '0'"       
            class="navbar-item"
            routerLink="/add-flight"
          >
            Add Flight
          </a>
          <a
          *ngIf="adminRole === '0'"
            class="navbar-item"
            routerLink="/all-flight-history"
          >
            All Flight History
          </a>
          <a *ngIf="adminRole === '1'"
          class="navbar-item" routerLink="/flight-history">
            Flight History
          </a>

          <!-- <a class="navbar-item" routerLink="/invoice"> Flight Invoice </a> -->
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <h5 style="margin-bottom: 5px; font-family: Georgia">
             More 
          </h5>
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" routerLink="/about-us"> About </a>
          <a class="navbar-item" routerLink="/contact"> Contact </a>
          <!-- <div *ngIf="user.length > 0">
            <hr class="navbar-divider" />
            <a class="navbar-item" routerLink="/report-issue">
              Report an issue
            </a>
          </div> -->
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <!-- *ngIf="user.length === 0"  -->
      <div class="navbar-item" >
        <div class="buttons" *ngIf="!isLogin">
          <a class="button is-primary" routerLink="/rf">
            <strong>Sign up</strong>
          </a>

          <a class="button is-primary" routerLink="/login">
            <strong>Login</strong>
          </a>
        </div>
      </div>

      <!-- *ngIf="user.length > 0"  -->
      <div class="navbar-item" *ngIf="isLogin">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <span style="margin-right: 20px; font-weight: bold; font-size: 18px"
              >Welcome, {{customerName}}</span
            >
            <img
              src="../../../assets/img/profilePhoto.jpg"
              alt="profileImage"
              style="
                border-radius: 250px;
                width: 28px;
                height: 105px;
                box-sizing: border-box;
                transform: scale(1.5);
              "
            />
          </a>

          <div class="navbar-dropdown">
            <!-- <a class="navbar-item" routerLink="/account-settings">
              Account Settings
            </a> -->
            <a
              class="navbar-item is-primary"
              style="border-top: 1px solid #ddd"
              (click)="handleLogout()"
            >
              <strong>Logout</strong>
            </a>
          </div>
        </div>
      </div>

      <!-- <div *ngIf="user.length > 0" class="navbar-item">
        {{ user[0]?.username }} User
        <button (click)="displayUser()">Display User</button>
      </div> -->
    </div>
  </div>
</nav>
